
- - - ip-172-31-46-180.ap-southeast-2.compute.internal
    - ec2-3-27-227-40.ap-southeast-2.compute.amazonaws.com
    - 3.27.227.40
    - - test



- - - ip-172-31-36-186.ap-southeast-2.compute.internal
    - ec2-3-26-29-109.ap-southeast-2.compute.amazonaws.com
    - 3.26.29.109
    - - node1

- - - ip-172-31-37-250.ap-southeast-2.compute.internal
    - ec2-3-107-165-254.ap-southeast-2.compute.amazonaws.com
    - 3.107.165.254
    - - node2

- - - ip-172-31-47-61.ap-southeast-2.compute.internal
    - ec2-13-55-148-149.ap-southeast-2.compute.amazonaws.com
    - 13.55.148.149
    - - node3


- - - ip-172-31-34-67.ap-southeast-2.compute.internal
    - ec2-3-26-76-64.ap-southeast-2.compute.amazonaws.com
    - 3.26.76.64
    - - node4



