- - - ip-172-31-39-236.ap-southeast-2.compute.internal
    - ec2-3-26-49-159.ap-southeast-2.compute.amazonaws.com
    - 3.26.49.159
    - - control

- - - ip-172-31-40-82.ap-southeast-2.compute.internal
    - ec2-3-25-79-182.ap-southeast-2.compute.amazonaws.com
    - 3.25.79.182
    - - node1000

- - - ip-172-31-33-252.ap-southeast-2.compute.internal
    - ec2-3-24-215-236.ap-southeast-2.compute.amazonaws.com
    - 3.24.215.236
    - - node200

- - - ip-172-31-34-153.ap-southeast-2.compute.internal
    - ec2-13-54-57-196.ap-southeast-2.compute.amazonaws.com
    - 13.54.57.196
    - - node300

- - - ip-172-31-42-175.ap-southeast-2.compute.internal
    - ec2-3-106-136-111.ap-southeast-2.compute.amazonaws.com
    - 3.106.136.111
    - - node400



